<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>江西财经大学</title>
    <style>
        body {
            background-image: url(imagepphcloud.thepaper.jpeg);
            background-repeat: round;

        }

        nav ul li {
            display: inline-block;
            margin: auto 30px;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 28px;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: yellow
        }

        a:active {
            color: aqua;
        }

        #header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        .abc {
            text-align: center;
            color: crimson;
        }

        table,
        td,
        th {
            border: 1px solid rgb(0, 255, 166);
            text-align: center;
        }

        table {
            width: 700px;
            height: 200px;

        }

        caption {
            font-size: 35px;
            font-weight: 700;
        }

        tr {
            font-size: 26px;
            font-family: "楷体";

        }

        tr:nth-child(2n) {
            color: aqua;
        }

        tr:nth-child(2n+1) {
            color: gold;
        }

        .hot {

            width: 200px;
            height: 200px;
            display: inline;
        }

        .box {
            width: 298px;
            height: 280px;
            background-color: #fff;
            margin: 100px left;
            box-shadow: 10px 10px 45px 10px aqua;
            display: inline-block;

        }

        .wet {
            width: 298px;
            height: 280px;
            background-color: #fff;
            margin: 100px left;
            box-shadow: 10px 10px 45px 10px rgb(166, 255, 0);
            display: inline-block;
        }

        .dad {
            width: 298px;
            height: 280px;
            background-color: #fff;
            margin: 100px left;
            box-shadow: 10px 10px 45px 10px gold;
            display: inline-block;
        }

        .mom {
            width: 298px;
            height: 280px;
            background-color: #fff;
            margin: 100px left;
            box-shadow: 10px 10px 45px 10px chocolate;
            display: inline-block;
        }

        .sister {
            width: 270px;
            height: 170px;
            background-color: #fff;
            margin: 100px right;
            box-shadow: 10px 10px 45px 10px chocolate;
            display: inline-block;
        }

        .box img {
            width: 100%;
        }

        .wet img {
            width: 100%;
        }

        .mom img {
            width: 100%;
        }

        .dad img {
            width: 100%;

        }

        .sister img {
            width: 100%;
        }

        .review {
            padding: 0 28px
        }

        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            font-size: 35px;
            font-family: "楷体";
            color: aqua
        }
    </style>
</head>

<body>
    <div class="abc">
        <h1>江西财经大学</h1>
    </div>
    <nav id="header">
        <ul>
            <li><a href="http://www.jxufe.edu.cn/news-show-42.html">校情总揽</a></li>
            <li><a href="http://www.jxufe.edu.cn/news-show-52.html">机构设计</a></li>
            <li><a href="http://cfe.jxufe.edu.cn/">教学科研</a></li>
            <li><a href="http://oec.jxufe.edu.cn/">国际交流</a></li>
            <li><a href="http://zsjy.jxufe.edu.cn/zs/">招生就业</a></li>
            <li><a href="http://jxufe.mooc.chaoxing.com/portal">数字校园</a></li>
            <li><a href="http://lib.jxufe.edu.cn/">图书资源</a></li>
            <li><a href="http://rsc.jxufe.edu.cn/news-show-1137.html">人才招聘</a></li>
        </ul>
    </nav>

    <table border="2" align="center" cellspacing="0">
        <caption>江西财经大学</caption>
        <tr>
            <th>蛟桥北</th>
            <th>蛟桥南</th>
            <th>麦庐园</th>

        </tr>
        <tr>
            <td>蛟湖</td>
            <td>南湖</td>
            <td>明德广场</td>


        </tr>
        <tr>
            <td>北湖</td>
            <td>德兴广场</td>
            <td>十二生肖广场</td>

        </tr>
        <tr>
            <td>图书馆</td>
            <td>南区食堂</td>
            <td>体育馆</td>
        </tr>
    </table>
    <p>
    <div class="box">
        <img src="a60a42a89f6c3253db7fbfd49e95126.jpg">
        <p class="review">这是麦庐北区</p>
    </div>
    <div class="wet">
        <img src="imagepphcloud.thepaper.jpeg">
        <p class="review">蛟桥北区</p>
    </div>
    <div class="dad">
        <img src="img3.027art.jpeg" alt="麦庐南区">
        <p class="review">麦庐南区</p>
    </div>
    <div class="mom">
        <img src="微信图片_20221125191948.jpg" alt="">
        <p class="review">蛟桥南门</p>
    </div>
    <div class="sister">
        <img src="微信图片_20221125204533.jpg" alt="">
        <p class="review">蛟桥北区</p>
    </div>
    </p>
    <div class="footer">
        <p> 欢迎你来酱菜</p>
    </div>


</body>

</html>